ubuntu@ip-172-31-29-185:~/bayg-ecommerce$ chmod +x quick-auth-fix.sh
./quick-auth-fix.sh
?? Quick PostgreSQL Authentication Fix...
[PM2][WARN] No process found
[PM2][WARN] No process found
PostgreSQL version: 16.9
Using config directory: /etc/postgresql/16/main
Testing postgres connection...
              status
----------------------------------
 PostgreSQL started successfully!
(1 row)

Recreating database user...
ERROR:  syntax error at or near "CASCADE"
LINE 1: DROP DATABASE IF EXISTS bayg_production CASCADE;
                                                ^
ERROR:  syntax error at or near "CASCADE"
LINE 1: DROP USER IF EXISTS bayg_user CASCADE;
                                      ^
ERROR:  role "bayg_user" already exists
ERROR:  database "bayg_production" already exists
ALTER ROLE
GRANT
You are now connected to database "bayg_production" as user "postgres".
GRANT
ALTER SCHEMA
ALTER DEFAULT PRIVILEGES
ALTER DEFAULT PRIVILEGES
NOTICE:  extension "uuid-ossp" already exists, skipping
CREATE EXTENSION
          status
--------------------------
 Database setup complete!
(1 row)

Testing bayg_user connection...
              status              | current_user | current_database
----------------------------------+--------------+------------------
 bayg_user connection successful! | bayg_user    | bayg_production
(1 row)

Switching to password authentication...
ALTER ROLE
Testing password authentication...
             status
--------------------------------
 Password authentication works!
(1 row)

Testing full connection string...
          status
--------------------------
 Connection string works!
(1 row)

? PostgreSQL authentication fixed!
Testing Node.js connection...
? Node.js connection successful! 2025-08-08T19:23:31.964Z
Setting up database schema...

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/home/ubuntu/bayg-ecommerce/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
[✓] Changes applied
Starting application...
[PM2][WARN] Applications bayg-ecommerce not running, starting...
[PM2] App [bayg-ecommerce] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ bayg-ecommerce     │ fork     │ 0    │ online    │ 0%       │ 18.0mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
? Application not responding
[TAILING] Tailing last 10 lines for [bayg-ecommerce] process (change the value with --lines option)
/home/ubuntu/bayg-ecommerce/logs/err.log last 10 lines:
0|bayg-eco | 2025-08-08T19:08:17:     at server/storage.ts (file:///home/ubuntu/bayg-ecommerce/dist/index.js:480:5)
0|bayg-eco | 2025-08-08T19:08:17:     at __init (file:///home/ubuntu/bayg-ecommerce/dist/index.js:4:56)
0|bayg-eco | 2025-08-08T19:08:17:     at server/auth.ts (file:///home/ubuntu/bayg-ecommerce/dist/index.js:1638:5)
0|bayg-eco | 2025-08-08T19:08:17:     at __init (file:///home/ubuntu/bayg-ecommerce/dist/index.js:4:56)
0|bayg-eco | 2025-08-08T19:08:17:     at file:///home/ubuntu/bayg-ecommerce/dist/index.js:3177:1
0|bayg-eco | 2025-08-08T19:08:17:     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|bayg-eco | 2025-08-08T19:08:17:     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|bayg-eco | 2025-08-08T19:08:17:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|bayg-eco | 2025-08-08T19:08:17:
0|bayg-eco | 2025-08-08T19:08:17: Node.js v20.19.4

/home/ubuntu/bayg-ecommerce/logs/out.log last 10 lines:
0|bayg-eco | 2025-08-08T19:23:43: 🔧 Seeding comprehensive permission system...
0|bayg-eco | 2025-08-08T19:23:43: Clearing existing permissions...
0|bayg-eco | 2025-08-08T19:23:43: Creating permission modules...
0|bayg-eco | 2025-08-08T19:23:43: ✓ Created module: Authentication & Sessions
0|bayg-eco | 2025-08-08T19:23:43: ⚠️  Roles not found. Seeding permissions first...
0|bayg-eco | 2025-08-08T19:23:43: Seeding completed!
0|bayg-eco | 2025-08-08T19:23:44:
0|bayg-eco | 2025-08-08T19:23:44: > rest-express@1.0.0 start
0|bayg-eco | 2025-08-08T19:23:44: > NODE_ENV=production node dist/index.js
0|bayg-eco | 2025-08-08T19:23:44:

0|bayg-ecommerce  | 2025-08-08T19:23:45: Seeding predefined user accounts...
0|bayg-ecommerce  | 2025-08-08T19:23:45: Creating missing users: admin, manager
0|bayg-ecommerce  | 2025-08-08T19:23:45: 7:23:45 PM [express] Database connection successful
0|bayg-ecommerce  | 2025-08-08T19:23:45: 🔧 Seeding comprehensive permission system...
0|bayg-ecommerce  | 2025-08-08T19:23:45: Clearing existing permissions...
0|bayg-ecommerce  | 2025-08-08T19:23:45: ⚠️  Roles not found. Seeding permissions first...
0|bayg-ecommerce  | 2025-08-08T19:23:45: Seeding completed!
0|bayg-ecommerce  | 2025-08-08T19:23:46:
0|bayg-ecommerce  | 2025-08-08T19:23:46: > rest-express@1.0.0 start
0|bayg-ecommerce  | 2025-08-08T19:23:46: > NODE_ENV=production node dist/index.js
0|bayg-ecommerce  | 2025-08-08T19:23:46:
0|bayg-ecommerce  | 2025-08-08T19:23:47: Seeding predefined user accounts...
0|bayg-ecommerce  | 2025-08-08T19:23:47: 7:23:47 PM [express] Database connection successful
0|bayg-ecommerce  | 2025-08-08T19:23:47: 🔧 Seeding comprehensive permission system...
0|bayg-ecommerce  | 2025-08-08T19:23:47: Clearing existing permissions...
0|bayg-ecommerce  | 2025-08-08T19:23:47: Creating missing users: admin, manager
0|bayg-ecommerce  | 2025-08-08T19:23:47: Creating permission modules...
0|bayg-ecommerce  | 2025-08-08T19:23:47: ✓ Created module: Authentication & Sessions
0|bayg-ecommerce  | 2025-08-08T19:23:47: ⚠️  Roles not found. Seeding permissions first...
0|bayg-ecommerce  | 2025-08-08T19:23:47: Seeding completed!
0|bayg-ecommerce  | 2025-08-08T19:23:49:
0|bayg-ecommerce  | 2025-08-08T19:23:49: > rest-express@1.0.0 start
0|bayg-ecommerce  | 2025-08-08T19:23:49: > NODE_ENV=production node dist/index.js
0|bayg-ecommerce  | 2025-08-08T19:23:49:
0|bayg-ecommerce  | 2025-08-08T19:23:50: Seeding predefined user accounts...
0|bayg-ecommerce  | 2025-08-08T19:23:50: Creating missing users: admin, manager
0|bayg-ecommerce  | 2025-08-08T19:23:50: 7:23:50 PM [express] Database connection successful
0|bayg-ecommerce  | 2025-08-08T19:23:50: 🔧 Seeding comprehensive permission system...
0|bayg-ecommerce  | 2025-08-08T19:23:50: Clearing existing permissions...
0|bayg-ecommerce  | 2025-08-08T19:23:50: ⚠️  Roles not found. Seeding permissions first...
0|bayg-ecommerce  | 2025-08-08T19:23:50: Seeding completed!
0|bayg-ecommerce  | 2025-08-08T19:23:53:
0|bayg-ecommerce  | 2025-08-08T19:23:53: > rest-express@1.0.0 start
0|bayg-ecommerce  | 2025-08-08T19:23:53: > NODE_ENV=production node dist/index.js
0|bayg-ecommerce  | 2025-08-08T19:23:53:
0|bayg-ecommerce  | 2025-08-08T19:23:54: Seeding predefined user accounts...
0|bayg-ecommerce  | 2025-08-08T19:23:54: Creating missing users: admin, manager
0|bayg-ecommerce  | 2025-08-08T19:23:54: 7:23:54 PM [express] Database connection successful
0|bayg-ecommerce  | 2025-08-08T19:23:54: 🔧 Seeding comprehensive permission system...
0|bayg-ecommerce  | 2025-08-08T19:23:54: Clearing existing permissions...
0|bayg-ecommerce  | 2025-08-08T19:23:54: ⚠️  Roles not found. Seeding permissions first...
0|bayg-ecommerce  | 2025-08-08T19:23:54: Seeding completed!
^C
ubuntu@ip-172-31-29-185:~/bayg-ecommerce$ pm2 start
[PM2][ERROR] File ecosystem.config.js malformated
ReferenceError: module is not defined
    at file:///home/ubuntu/bayg-ecommerce/ecosystem.config.js:1:1
    at ModuleJobSync.runSync (node:internal/modules/esm/module_job:387:35)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:323:47)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1371:24)
    at Module._compile (node:internal/modules/cjs/loader:1511:5)
    at Module._extensions..js (node:internal/modules/cjs/loader:1572:16)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Module.require (node:internal/modules/cjs/loader:1298:19)
    at require (node:internal/modules/helpers:182:18)
ubuntu@ip-172-31-29-185:~/bayg-ecommerce$
