ubuntu@ip-172-31-29-185:~/bayg-ecommerce$ pm2 start
[PM2] Spawning PM2 daemon with pm2_home=/home/ubuntu/.pm2
[PM2] PM2 Successfully daemonized
[PM2][ERROR] File ecosystem.config.js malformated
ReferenceError: module is not defined
    at file:///home/ubuntu/bayg-ecommerce/ecosystem.config.js:1:1
    at ModuleJobSync.runSync (node:internal/modules/esm/module_job:387:35)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:323:47)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1371:24)
    at Module._compile (node:internal/modules/cjs/loader:1511:5)
    at Module._extensions..js (node:internal/modules/cjs/loader:1572:16)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Module.require (node:internal/modules/cjs/loader:1298:19)
    at require (node:internal/modules/helpers:182:18)
ubuntu@ip-172-31-29-185:~/bayg-ecommerce$ chmod +x final-fix.sh
./final-fix.sh
🔧 Final fix for application startup...
[PM2][WARN] No process found
[PM2][WARN] No process found
[PM2][WARN] No process found
[PM2] [v] All Applications Stopped
[PM2] [v] PM2 Daemon Stopped
Creating PM2 configuration...
Running database seeding manually...
Building application...

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.19 building for production...
transforming (5) ../node_modules/@tanstack/react-query/build/modern/index.jsBrowserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 2707 modules transformed.
../dist/public/index.html                   0.74 kB │ gzip:   0.43 kB
../dist/public/assets/index-CxI_FPuH.css   96.91 kB │ gzip:  16.28 kB
../dist/public/assets/index-DVFXIdOp.js   832.77 kB │ gzip: 227.25 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 13.62s

  dist/index.js  218.8kb

⚡ Done in 35ms
Starting application with PM2...
[PM2] Spawning PM2 daemon with pm2_home=/home/ubuntu/.pm2
[PM2] PM2 Successfully daemonized
[PM2][WARN] Applications bayg-ecommerce not running, starting...
[PM2] App [bayg-ecommerce] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ bayg-ecommerce     │ fork     │ 0    │ online    │ 0%       │ 27.7mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
Checking application status...
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ bayg-ecommerce     │ fork     │ 2    │ ▒▒ │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
❌ Application not responding, checking logs...
[TAILING] Tailing last 20 lines for [bayg-ecommerce] process (change the value with --lines option)
/home/ubuntu/bayg-ecommerce/logs/err-0.log last 20 lines:
/home/ubuntu/bayg-ecommerce/logs/out-0.log last 20 lines:
0|bayg-eco | 2025-08-08T19:34:54:
0|bayg-eco | 2025-08-08T19:34:55: Seeding predefined user accounts...
0|bayg-eco | 2025-08-08T19:34:55: 7:34:55 PM [express] Database connection successful
0|bayg-eco | 2025-08-08T19:34:55: 🔧 Seeding comprehensive permission system...
0|bayg-eco | 2025-08-08T19:34:55: Clearing existing permissions...
0|bayg-eco | 2025-08-08T19:34:55: Creating missing users: admin, manager
0|bayg-eco | 2025-08-08T19:34:55: Creating permission modules...
0|bayg-eco | 2025-08-08T19:34:55: ⚠️  Roles not found. Seeding permissions first...
0|bayg-eco | 2025-08-08T19:34:55: Seeding completed!
0|bayg-eco | 2025-08-08T19:34:59:
0|bayg-eco | 2025-08-08T19:34:59: > rest-express@1.0.0 start
0|bayg-eco | 2025-08-08T19:34:59: > NODE_ENV=production node dist/index.js
0|bayg-eco | 2025-08-08T19:34:59:
0|bayg-eco | 2025-08-08T19:35:00: Seeding predefined user accounts...
0|bayg-eco | 2025-08-08T19:35:00: Creating missing users: admin, manager
0|bayg-eco | 2025-08-08T19:35:00: 7:35:00 PM [express] Database connection successful
0|bayg-eco | 2025-08-08T19:35:00: 🔧 Seeding comprehensive permission system...
0|bayg-eco | 2025-08-08T19:35:00: Clearing existing permissions...
0|bayg-eco | 2025-08-08T19:35:00: ⚠️  Roles not found. Seeding permissions first...
0|bayg-eco | 2025-08-08T19:35:00: Seeding completed!
